In [1]:
import os
import urllib.request

# to read excel
#df = pd.read_excel(file_https://github.com/fenago/MLEssentials/blob/main/datasets/Online%20Retail.xlsx?raw=trueurl)

data_location = '../datasets/Online-Retail.csv'
data_url = 'https://s3.amazonaws.com/elephantscale-public/data/retail-data/all/online-retail-dataset.csv'
# data_url = 'https://raw.githubusercontent.com/elephantscale/datasets/master/retail-data/all/online-retail-dataset.csv'

if not os.path.exists(data_location):
    data_location = os.path.basename(data_location)
    if not os.path.exists(data_location):
        print ("Downloading  ", data_url)
        urllib.request.urlretrieve(data_url, data_location)
print ('data_location: ', data_location)

data_location:  ../datasets/Online-Retail.csv

In [2]:
import pandas as pd

df = pd.read_csv(data_location)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [3]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Length: 541909, dtype: bool

In [4]:
df.duplicated().sum()

5268

In [5]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [6]:
df2 = df[['InvoiceNo', 'StockCode', 'InvoiceDate', 'CustomerID']]
df2

       InvoiceNo StockCode      InvoiceDate  CustomerID
0         536365    85123A   12/1/2010 8:26     17850.0
1         536365     71053   12/1/2010 8:26     17850.0
2         536365    84406B   12/1/2010 8:26     17850.0
3         536365    84029G   12/1/2010 8:26     17850.0
4         536365    84029E   12/1/2010 8:26     17850.0
...          ...       ...              ...         ...
541904    581587     22613  12/9/2011 12:50     12680.0
541905    581587     22899  12/9/2011 12:50     12680.0
541906    581587     23254  12/9/2011 12:50     12680.0
541907    581587     23255  12/9/2011 12:50     12680.0
541908    581587     22138  12/9/2011 12:50     12680.0

[541909 rows x 4 columns]

In [7]:
df2.duplicated().sum()

10677

In [8]:
df2[df2.duplicated()]

       InvoiceNo StockCode      InvoiceDate  CustomerID
125       536381     71270   12/1/2010 9:41     15311.0
498       536409    90199C  12/1/2010 11:45     17908.0
502       536409     85116  12/1/2010 11:45     17908.0
517       536409     21866  12/1/2010 11:45     17908.0
525       536409    90199C  12/1/2010 11:45     17908.0
...          ...       ...              ...         ...
541692    581538     22992  12/9/2011 11:34     14446.0
541697    581538     21194  12/9/2011 11:34     14446.0
541698    581538    35004B  12/9/2011 11:34     14446.0
541699    581538     22694  12/9/2011 11:34     14446.0
541701    581538     23343  12/9/2011 11:34     14446.0

[10677 rows x 4 columns]

In [9]:
df_no_dupes = df2.drop_duplicates()
df_no_dupes

# df2.drop_duplicates(inplace=True)

       InvoiceNo StockCode      InvoiceDate  CustomerID
0         536365    85123A   12/1/2010 8:26     17850.0
1         536365     71053   12/1/2010 8:26     17850.0
2         536365    84406B   12/1/2010 8:26     17850.0
3         536365    84029G   12/1/2010 8:26     17850.0
4         536365    84029E   12/1/2010 8:26     17850.0
...          ...       ...              ...         ...
541904    581587     22613  12/9/2011 12:50     12680.0
541905    581587     22899  12/9/2011 12:50     12680.0
541906    581587     23254  12/9/2011 12:50     12680.0
541907    581587     23255  12/9/2011 12:50     12680.0
541908    581587     22138  12/9/2011 12:50     12680.0

[531232 rows x 4 columns]